<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adidas Email</title>
    <style>
      body {
        margin: 0;
        background: #ccc;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        max-width: 600px;
        table-layout: fixed;
        background: #ccc;

        padding-bottom: 30px;
        margin: 0 auto;
      }
      .main {
        background: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
      }
      .two-columns {
        text-align: center;
      }
      .column {
        width: 100%;
        max-width: 250px;
        display: inline-block;
        vertical-align: top;
      }
      .menu {
        padding: 20px 10px;
      }
      .menu a {
        color: #fff;
        text-decoration: none;
      }
      .adidas-app-content {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        max-width: 600px;
      }
      .black-line {
        height: 1px;
        background: black;
      }
      .social-logo {
        padding: 0 5px;
      }

      .support-link {
        font-size: 0.8rem;
      }
      .text-link {
        color: black;
      }
      .blue-text-link {
        color: blue;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%" role="presentation">
        <tr>
          <td style="background: black; height: 50px">
            <table width="100%" role="presentation">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 10px 20px">
                        <a href="#">
                          <img
                            src="/adidasImage/adidas.png"
                            width="100"
                            title="adidas logo"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table
                    class="column"
                    style="vertical-align: bottom"
                    role="presentation"
                  >
                    <tr>
                      <td class="menu">
                        <a href="#">Men</a>
                      </td>
                      <td class="menu">
                        <a href="#">Women</a>
                      </td>
                      <td class="menu">
                        <a href="#">Kids</a>
                      </td>
                      <td class="menu">
                        <a href="#">Store</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Image-->
        <tr>
          <td>
            <table width="100%" role="presentation">
              <tr>
                <td style="max-width: 600px; width: 100%">
                  <a href="#">
                    <img
                      src="/adidasImage/family.jpg"
                      width="600"
                      style="max-width: 100%"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--Make Winter your season-->
        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td style="padding: 0 20px">
                  <p
                    style="
                      font-size: 2.5rem;
                      font-weight: bold;
                      text-transform: uppercase;
                    "
                  >
                    Make Winter Your Season
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Keep warm paragraph-->
        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td style="padding: 0 20px">
                  <p>
                    Keep warm for winter with cold-weather classics. With new
                    jackets, parkas, fleece and footwear, our winter shop has
                    you covered.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Black Line-->
        <tr>
          <td class="black-line"></td>
        </tr>
        <!-- Adida Apps -->
        <tr>
          <td style="padding: 20px 0">
            <table width="100%" role="presentation">
              <tr>
                <td style="width: 100%; max-width: 600px; padding-left: 20px">
                  <a href="#">
                    <img
                      src="/adidasImage/adidasLogo.png"
                      width="600px"
                      style="max-width: 100%"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Black Line-->
        <tr>
          <td class="black-line"></td>
        </tr>
        <!-- Social Media Logo-->
        <tr>
          <td style="padding: 20px 0" align="center">
            <table role="presentation">
              <tr>
                <td class="social-logo">
                  <a href="#">
                    <img src="/adidasImage/instagram.jpg" />
                  </a>
                </td>
                <td class="social-logo">
                  <a href="#">
                    <img src="/adidasImage/youtube.jpg" />
                  </a>
                </td>
                <td class="social-logo">
                  <a href="#">
                    <img src="/adidasImage/twitter.jpg" />
                  </a>
                </td>
                <td class="social-logo">
                  <a href="#">
                    <img src="/adidasImage/pinterest.jpg" />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Black Line -->
        <tr>
          <td class="black-line"></td>
        </tr>
        <!-- Footer -->
        <tr>
          <td style="padding: 0 20px">
            <table class="footer-content" width="100%" role="presentation">
              <tr>
                <td>
                  <p>
                    <a href="#" class="text-link">Privacy Statement</a>
                    <a href="#" class="text-link">Support</a>
                    <a href="#" class="text-link">My Account</a>
                    <a href="#" class="text-link">Unsubscribe</a>
                    <a href="#" class="text-link">adidas.com</a>
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size: 0.8rem">
                    © 2022 adidas America, Inc. adidas and the 3-Stripes mark
                    are registered trademarks of adidas America 5055 N. Greeley
                    Avenue Portland, OR 97217
                    <a href="#" class="blue-text-link">www.adidas.com</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
